table
  tr
    td
    td
    td
    td
    td
    td 2014
    td
  tr
    td Инвентарный номер
    td Наименование
    td Число ТО за год
    td Норма трудоемкости, чел.*час.
    td Трудоемкость ремонта за год, чел*час.
    td янв.
    td ...
  tr
    td 01310016
    td Электроскворода СЭСМ 745*866*910* мм. 0.2 ч чугунная чаша, шт
    td 1.5
    td 8
    td 12
    td
    td ...
  tr
    td ...
    td ...
    td ...
    td ...
    td ...
    td ...
    td ...
  tr
    td
    td ИТОГО:
    td
    td
    td 1150
    td
    td
